<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Q#*`vin/9C+N(Yo4vV}q">Ball</variable><variable type="KIND_SpriteKind" id="tP1p-8g;rxAj;@cgax6L">player1</variable><variable type="KIND_SpriteKind" id="ewyK6(MykNRd65|=AGw$">Player</variable><variable type="KIND_SpriteKind" id="%d:s/~bHQSdpE_gDc;#w">Projectile</variable><variable type="KIND_SpriteKind" id="sOZJ^nTC:c9D0A]f^P;v">Food</variable><variable type="KIND_SpriteKind" id="@2Evl5$Lt52VOs)-`H(m">Enemy</variable><variable id="jf%lsHO+n?)oQyJ2o@b.">currentBall</variable><variable id=")lF93P06+E.DC9{Jl?p2">Player1</variable><variable id="%hF9*Kw=i]KQwOc13uXx">Player2</variable></variables><block type="pxt-on-start" id="I~m7$qNMa[B)#LsVR!tu" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="~^*!qBznf6yA9zk{8rc/"><field name="VAR" id=")lF93P06+E.DC9{Jl?p2">Player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3X#gK/gzEt9.Wnt2!o4."><value name="img"><shadow type="screen_image_picker" id="~Viv,)xu2N.Pe)wos1NE"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~Viv,)xu2N.Pe)wos1NE"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rz1!+QSHLw05%nWAbkWf"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="|BO(E:ac0t}(E_FN}b5A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><shadow type="variables_get" id="G*E-r5~%jhME$1O/O2Q~"><field name="VAR" id=")lF93P06+E.DC9{Jl?p2">Player1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="XTzJFW`Z7{c()9vv/v}a"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="tI_H5UX:WjPto0fOb.EX"><field name="speed">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="LYc^XX)-{pTsB?d!y;zc"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="E[HXn.ce#;`IiCT[P7M-"><field name="VAR" id=")lF93P06+E.DC9{Jl?p2">Player1</field></block></value><value name="value"><shadow type="math_number" id="f-[S:6.KL.%BeG_xnti{"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="qOqlLPPtA37dz-ywv0/I"><value name="sprite"><block type="variables_get" id="?2G#y.o2Ww%|?EXIy{i%"><field name="VAR" id=")lF93P06+E.DC9{Jl?p2">Player1</field></block></value><value name="on"><shadow type="toggleOnOff" id="t*1t6Nt_:U}yzdpsCyu("><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="w~ZI9mnVuJNSA(7JefIc"><value name="value"><shadow type="math_number" id="_^oGZcZ$LK=]HjGh)}mg"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="UjQZ:X|@qwh)mBz)S9WI"><field name="VAR" id="%hF9*Kw=i]KQwOc13uXx">Player2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jr`v}JsqGHvh`vHFr(#4"><value name="img"><shadow type="screen_image_picker" id="ke|(l=C^L)^Y!m}}|JY["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ke|(l=C^L)^Y!m}}|JY["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Y/L0{hj?w15290t-$74}"><field name="MEMBER">player1</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="h?t/F4.yk}+]_7|kaF+D"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="u,4mo/y*VH_Uu2j][,,L"><field name="VAR" id="%hF9*Kw=i]KQwOc13uXx">Player2</field></block></value><value name="value"><block type="scenescreenwidth" id="ldHlf3ND|[=~mgLQ$gy%"></block></value><next><block type="spritesetsetstayinscreen" id="@RVM8%e=*6g0g_%#9m_b"><value name="sprite"><block type="variables_get" id="CIO;u)(,%7d[c[6o~idJ"><field name="VAR" id=")lF93P06+E.DC9{Jl?p2">Player1</field></block></value><value name="on"><shadow type="toggleOnOff" id="+z)Xo!FHlbxWw9o^kME]"><field name="on">true</field></shadow></value><next><block type="pisetscore" id="nvuMrWdai]7=I#yk1OI5"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="0!wos+uguChMljHMUPZr"><field name="NUM">0</field></shadow></value><next><block type="ctrlgame_control_sprite" id="]lgAtq.`4h-B/h]C!!bQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><shadow type="variables_get" id="Z[{_cRw1M;u13?czB+pJ"><field name="VAR" id="%hF9*Kw=i]KQwOc13uXx">Player2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="YHDh)`LvXzmn46h+/Dxg"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="lHvzVVrPXFf(%EwoO)5L"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="KD4^@jDvpPxNmB;DHm]Q"><field name="VAR" id="jf%lsHO+n?)oQyJ2o@b.">currentBall</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ij92Lf3_)bffFbB,C_CC"><value name="img"><shadow type="screen_image_picker" id="J0Ja8QF{T*l;^u2v85(e"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 3 3 3 3 6 6 6 6 6 6 . . . 
. . 6 3 3 3 3 9 9 9 3 3 6 6 . . 
. . 3 3 3 3 3 9 9 9 3 3 5 6 . . 
. 6 3 3 3 3 9 9 9 9 9 5 5 6 6 . 
. 6 3 3 3 9 9 9 9 6 6 6 5 6 6 . 
. 6 6 3 3 9 9 9 9 6 6 6 6 6 6 . 
. 6 8 3 3 9 9 9 9 6 6 6 6 6 6 . 
. . 6 8 3 3 9 9 9 6 6 6 8 6 . . 
. . 6 8 8 3 9 9 9 6 6 8 6 6 . . 
. . . 6 8 8 9 9 8 8 8 8 6 . . . 
. . . . 6 6 9 9 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"J0Ja8QF{T*l;^u2v85(e"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OsKa)-vo85KPNA6SzQfg"><field name="MEMBER">Ball</field></shadow></value></block></value><next><block type="controls_if" id="JcWbZ,ioaY0ce+ZTJ2@n"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="A}|j5p]WR3]LWRxdkb$e"><value name="percentage"><shadow type="math_number_minmax" id="U~+lA3$axa{6aeM.SOQB"><mutation min="0" max="Infinity" label="Number" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="tHc.y?AL|NxP9sItrKju"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="xOzhVGh)I7d3=YJd%A`N"><field name="VAR" id="jf%lsHO+n?)oQyJ2o@b.">currentBall</field></block></value><value name="value"><shadow type="math_number" id="5VDk0W|XYUyBE_wc]UGY"><field name="NUM">-50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="t+kK0J0F!B$Rf2YD:^;%"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="WOd6Ov_l*I`lc7}-UD6%"><field name="VAR" id="jf%lsHO+n?)oQyJ2o@b.">currentBall</field></block></value><value name="value"><block type="device_random" id="+?OYJ|~/[;J+:1%|l|Vz"><value name="min"><shadow type="math_number" id="(a~t|l:8rP?uRkmy_Lm,"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="I]Oyz@J1pE+vqD8Q%eYh"><field name="NUM">50</field></shadow></value></block></value></block></next></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="=SBxN7.)!8E*;,%#aEW!"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="|qK[GCGnnb-m7fkyc:VE"><field name="VAR" id="jf%lsHO+n?)oQyJ2o@b.">currentBall</field></block></value><value name="value"><shadow type="math_number" id="~XHw4hG6bLMZ)+A9nrFj"><field name="NUM">75</field></shadow></value><next><block type="Sprite_blockCombine_set" id="L2HZ25QtlD]J=#Ro;gLo"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="[P7^WKJ}c^;)$U}!X|E8"><field name="VAR" id="jf%lsHO+n?)oQyJ2o@b.">currentBall</field></block></value><value name="value"><block type="device_random" id="(4F[u|c6,.Mm}f_yooLy"><value name="min"><shadow type="math_number" id="Or^8~d28zYWqRyd@Z.HH"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="qnCd29L@bQp1XuRSfwdv"><field name="NUM">50</field></shadow></value></block></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="t.OTPK#_~*~7]*SRL1+/" x="763" y="0"><statement name="HANDLER"><block type="controls_if" id="bKV9|!2p=cNT6ttBOl-["><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`*W-!Y@j-8,Z:Y);w`K@"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="5jLH}ePd4r)WIdNpJ$R2"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="4M0}!a=pfi)QjtWUHr=]"><field name="VAR" id="jf%lsHO+n?)oQyJ2o@b.">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number" id="HI:2HZUnX*PR$*mw8{U1"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id=":rbPt.@^O(+y?Vd:QI}R"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="z!E/c*Ar+`AxhUBP]3{!"><field name="VAR" id="jf%lsHO+n?)oQyJ2o@b.">currentBall</field></block></value><value name="value"><shadow type="math_number" id="D`8}*c8vV=8V}sW}}B/Q"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="9*[n;$fs)/H]]btIQ3Ja"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="NG=E7LR-SDY)|wYHdnCe"><field name="VAR" id="jf%lsHO+n?)oQyJ2o@b.">currentBall</field></block></value><value name="value"><block type="math_arithmetic" id=")If{!1G54HZ4PMBa^L=]"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="j4d@%R+b1q+M82@Z-Twb"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="t4x;AWojsULD.Mi2-ENs"><field name="VAR" id="jf%lsHO+n?)oQyJ2o@b.">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number" id="u(:F=6CKw2ZDVX:@KNr="><field name="NUM">-1</field></shadow></value></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q+jec^KP(T~dPjjNsqMO"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="!EQKV40WJw^4]%D)mnQ+"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="*bsGOUL-k@z(`}$rLY@w"><field name="VAR" id="jf%lsHO+n?)oQyJ2o@b.">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="CKhN1EUZw8,H_=|Tojk;"></block></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id="{_ZmX[U5k[4:8=dnMBW?"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="whr5Ld7n-Z1j==`/h4J9"><field name="VAR" id="jf%lsHO+n?)oQyJ2o@b.">currentBall</field></block></value><value name="value"><block type="scenescreenheight" id="?^n4R4LPV|UsjLe:A??1"></block></value><next><block type="Sprite_blockCombine_change" id="$z)P%NZL6jxo(=_}C-g}"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="3k3P+2O0m{/FjXcun/No"><field name="VAR" id="jf%lsHO+n?)oQyJ2o@b.">currentBall</field></block></value><value name="value"><block type="math_arithmetic" id="t6l5k~Us}:MnP=Za_[y:"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="qTBG.ESgE8_OKk!1Dc{D"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="X8vDl5asi|kjdDjO4Vl2"><field name="VAR" id="jf%lsHO+n?)oQyJ2o@b.">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number" id="wufAZzpja=Rdgy#oMV(r"><field name="NUM">-1</field></shadow></value></block></value></block></next></block></statement><next><block type="controls_if" id="J[dIup2A!U,LxOp#|x*;"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y3OfK)T`aC/_)*)Yt:ds"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="zklLl/%1V3U+[]julc#/"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="?HK(GN?i!m?/B8f*h:(l"><field name="VAR" id="jf%lsHO+n?)oQyJ2o@b.">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number" id="i@=Zy+:,)G|$PB`4v/0:"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="pichangescore" id="HlQ4-plS@:sR_y/^!k,E"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="~`%HFD2@sj0%ed=a-@j["><field name="NUM">1</field></shadow></value><next><block type="spritesetsetflag" id=":zCdf263ocLauI]m_2`N"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="WTUIVnr2j5:]a[M=XVs]"><field name="VAR" id="jf%lsHO+n?)oQyJ2o@b.">currentBall</field></block></value><value name="on"><shadow type="toggleOnOff" id="LCacTJ-0HL/_U!/M|ZYI"><field name="on">true</field></shadow></value><next><block type="spritedestroy" id="NxlU/S$76L)D}lt?,Ph4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="ovy!3jxQ)Tv0z/7B`#N]"><field name="VAR" id="jf%lsHO+n?)oQyJ2o@b.">currentBall</field></block></value><next><block type="Sprite_blockCombine_set" id="GWNY(1[veXT@5?xwZwI="><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="hNh:7:6`9*z/sN+XCc|e"><field name="VAR" id="jf%lsHO+n?)oQyJ2o@b.">currentBall</field></block></value><value name="value"><shadow type="math_number" id="6,^7A@=.oQ0GmFfPX/eZ"><field name="NUM">0</field></shadow></value><next><block type="arcade_game_reset" id="77N~6!JN#|]tIUNQ.dkR"></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Tk}A}Gbh?fe+ZZpVAlE/"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="wd9,@KTShgjZ4E2Z^4d0"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="wcriurhg3@v4VZzm]K,G"><field name="VAR" id="jf%lsHO+n?)oQyJ2o@b.">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="HiN$|0vjW%bCi]$_]I/3"></block></value></block></value><statement name="DO1"><block type="pichangescore" id="^A|C7NRdLqA0U;2vx791"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="f1h6HrEA|WcP1v]H4y6t"><field name="NUM">1</field></shadow></value><next><block type="spritesetsetflag" id="s/S_/NzmUGit,[CsdGtc"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="4F%R99;:LrWNekUac+7$"><field name="VAR" id="jf%lsHO+n?)oQyJ2o@b.">currentBall</field></block></value><value name="on"><shadow type="toggleOnOff" id="ot.krvyz=5zMsqfl85`^"><field name="on">true</field></shadow></value><next><block type="spritedestroy" id="2hw^9V,560#0.?BB6ky3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="tbW~QhK~_7B{(F(vo{5p"><field name="VAR" id="jf%lsHO+n?)oQyJ2o@b.">currentBall</field></block></value><next><block type="arcade_game_reset" id="N!(0J{?#gAUk+UUq59i}"></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="~TzZLZw0x.Tv-F2k]KGo" x="1759" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="En4mv{02-[WgOxoNCHL1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="yrHl2[B77hr$we`qE-b5"><field name="MEMBER">Ball</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="bf7x*WmGSWa?42EJxmXr"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="HtCvR9/~*VBx2-TQ$7?J"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritesetsetflag" id=",jEJ4XUCadf#2`nF^CN)"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="argument_reporter_custom" id="8dLxFtRnYG!v:d4-x-7L"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="RB1^86Qp2$.;w7yR1_mh"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id=":-P9zUlb@3{YJYAD^$iZ"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="P|E)Gy!C^^_5w/O#V51/"><field name="VAR" id="jf%lsHO+n?)oQyJ2o@b.">currentBall</field></block></value><value name="value"><block type="math_arithmetic" id="g98q(%=2q_:sbpHk:~PV"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Kiga(awt)*uQG}r[w:;."><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="PE5@gt](@bN5cDGlAcyI"><field name="VAR" id="jf%lsHO+n?)oQyJ2o@b.">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number" id="jX93^*K#%5*V)7nKK{[("><field name="NUM">-1</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="n$2WODkIs4vjJ1)7)d/@"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="$iH=#l$G3}%}m`,^~uu9"><field name="VAR" id="jf%lsHO+n?)oQyJ2o@b.">currentBall</field></block></value><value name="value"><block type="math_arithmetic" id="-;Q2@L_l}-+0jJ=mFxw{"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="S3@1Hf0q3bu)o,kjZ4q2"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="J1u?Uqz}!|vA0)=4jB.J"><field name="VAR" id="jf%lsHO+n?)oQyJ2o@b.">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number" id="xh!i(2.6H.ZaYSZ3S+/d"><field name="NUM">-2</field></shadow></value></block></value><next><block type="pichangescore" id="4(qRwIt*3[;Wd+tD0M5%"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="{`xt,~uQb.tlniez}P}V"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="Gcbj+P1tZxcmS^(D[+%4"><value name="pause"><shadow type="timePicker" id="#+ySLm6BPP6Hx/Jt-^sR"><field name="ms">200</field></shadow></value><next><block type="spritesetsetflag" id="Xr.vsYN|o@k}n~IEpS`7"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="argument_reporter_custom" id="ibDPddw@plXYQ[*2Ddt7"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="C~pDh~[7K3!75:m/}UQ~"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="(X(.8Jz@op|)i@fz$kU}" x="0" y="1105"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2``NjNz#ST-{ZkOe/^+v"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="IWzs5z(wg[Px+mf6j_b:"><field name="MEMBER">Ball</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="VMG7o%za#RDS7.Z:~X5c"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="HaoXqGP@ffCEKP7MKqK2"><field name="MEMBER">player1</field></shadow></value><statement name="HANDLER"><block type="spritesetsetflag" id="G9Tfv2T;:Iv$W$gTpeXR"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="dI~G$lj|qO0pC9VcY5B,"><field name="VAR" id="jf%lsHO+n?)oQyJ2o@b.">currentBall</field></block></value><value name="on"><shadow type="toggleOnOff" id="|TBMmW9%m%mOd:3_~[:|"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="LjE,GKlpUfo.rV{r8w:F"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="ENlZur#R[Ab`Z{@mu:_S"><field name="VAR" id="jf%lsHO+n?)oQyJ2o@b.">currentBall</field></block></value><value name="value"><block type="math_arithmetic" id="m2DTCvVi`?S#3[32WCWe"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="UhCXrwG_aWk2Q$CY=~Py"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="Pcsg;ZT*)KDX2I7_nk$T"><field name="VAR" id="jf%lsHO+n?)oQyJ2o@b.">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number" id="M]?U6kC5Zje!g7588PA~"><field name="NUM">-1</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="$_55@?NB^[l0qgH}Y~eJ"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="!(K}[^!avt90e%:gA2wa"><field name="VAR" id="jf%lsHO+n?)oQyJ2o@b.">currentBall</field></block></value><value name="value"><block type="math_arithmetic" id="QU.+QbkSw]d98i^a=20("><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="?+{H6C.njf/*nmc{HuaA"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="%S3-[4{Xub*01Dw~oVg*"><field name="VAR" id="jf%lsHO+n?)oQyJ2o@b.">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number" id="1e(qlzce{8Ct33]^Xv!Y"><field name="NUM">-2</field></shadow></value></block></value><next><block type="pichangescore" id=")@:u$wWASLh/O,_xu1aO"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="W?6x^M3J%2;a`)$I*3K}"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="#VjEm8+j_}KN}FAG=Ki8"><value name="pause"><shadow type="timePicker" id="U)ewQAKQtD#5T~qKt$+a"><field name="ms">200</field></shadow></value><next><block type="spritesetsetflag" id="q?)iQfj-gv+ZAJ]D5:v;"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="bflfg}MH~;`l,Gv[]SrP"><field name="VAR" id="jf%lsHO+n?)oQyJ2o@b.">currentBall</field></block></value><value name="on"><shadow type="toggleOnOff" id="wS_6$L-6Go=|i_-GSr|g"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>